# mn4-spring-issue

./: README.md  build.gradle  micronaut-cli.yml
src/main/groovy/com/example/: Application.groovy
src/main/resources/: application.properties
