plugins {
    id("groovy") 
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id("io.micronaut.application") version "4.3.2"
}

version = "0.1"
group = "com.example"

repositories {
    mavenCentral()
}

dependencies {
    implementation("io.micronaut.groovy:micronaut-runtime-groovy")
    implementation("io.micronaut.serde:micronaut-serde-jackson")
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-web")
    compileOnly("io.micronaut:micronaut-http-client")
    compileOnly("io.micronaut.serde:micronaut-serde-processor")
    compileOnly("io.micronaut.spring:micronaut-spring-annotation")
    compileOnly("io.micronaut.spring:micronaut-spring-boot-annotation")

    // changed
    implementation("io.micronaut.spring:micronaut-spring-context")

    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly("io.micronaut.spring:micronaut-spring-boot")
    testImplementation("io.micronaut:micronaut-http-client")
    testCompileOnly("io.micronaut.spring:micronaut-spring-boot-annotation")
}


application {
    mainClass.set("com.example.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}


graalvmNative.toolchainDetection = false
micronaut {
    runtime("none")
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("com.example.*")
    }
}



